[program:tensorflow]
command=/dl-labs/startjupyter.sh
directory=/dl-labs/
redirect_stderr=true
stdout_logfile=/tmp/tensorflow_sup.stdout.log
stderr_logfile=/tmp/tensorflow_sup.stderr.log
autostart=true
autorestart=true
