[program:tensorflow]
user=pwrai
command=/dl-labs/startjupyter.sh
directory=/dl-labs/
stdout_logfile=/dl-labs/supervisor/tensorflow_sup.stdout.log
stderr_logfile=/dl-labs/supervisor/tensorflow_sup.stderr.log
autostart=true
autorestart=true
