[program:tensorflow]
user=pwrai
environment=HOME="/home/pwrai",USER="pwrai",PATH="/home/pwrai/anaconda3/bin:/home/pwrai/bin:/home/pwrai/.local/bin:/home/pwrai/anaconda3/bin:/usr/local/bin:/usr/bin:/bin"
command=/dl-labs/startjupyter.sh
directory=/dl-labs/
stdout_logfile=/dl-labs/supervisor/tensorflow_sup.stdout.log
stderr_logfile=/dl-labs/supervisor/tensorflow_sup.stderr.log
autostart=true
autorestart=false
